<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="author" content="Raúl García" />
        <meta
        name="description"
        content="Esta página pretende ser de tipo crowfunding, buscando el apoyo de los usuarios 
        para respaldar interesantes proyectos y dar una oportunidad a los que se quieran atrever" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./assets/icons/DDF_Logo.png" type="image/x-icon" />
        <link rel="stylesheet" href="styles.css"/>
        <link rel="stylesheet" href="Projects.css"/>
        <title>DiverseDreams Funded</title>
    </head>
    <body>
        <header>
            <h1>DiverseDreams Funded</h1>
            <p>Nuestros proyectos</p>
        </header>
        <nav>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="StartProject.html">¡Crea tu proyecto!</a></li>
                <li><a href="Login.html">Iniciar sesión</a></li>
                <li><a href="ContactUs.html">Contacta con nosotros</a></li>
            </ul>
        </nav>
        <main>
            <section id="subtitles">
                <h2>Contamos con varios proyectos trabajando por su sueño</h2>
                <h3>...y ya son 17 los que lo han cumplido!</h3>
            </section>
            <section id="featured_projects">
                <div class="featured_project">
                    <img src="./assets/illustrations/What's for dinner.jpg" alt="What's for dinner?">
                    <div>
                        <a href="ProjectDetail.html">
                            <h3>What's for dinner?</h3>
                        </a>
                    <p>247 € <b>DE 1.000 €</b></p>
                    <p>Aplicación imprescindible para el día a día que permite plantear una alimentación variada y nutritiva de una manera sencilla que se ajuste a tu situación.</p>
                    </div>
                </div>

                <div class="featured_project">
                    <img src="./assets/illustrations/Cartas Hidalgus! - 1.jpg" alt="Hidalgus!">
                    <div>
                        <a href="ProjectDetail.html">
                            <h3>Hidalgus!</h3>
                        </a>
                        <p>2.450 € <b>DE 2.300 €</b></p>
                        <p>Divertido juego de mesa para beber y pasarlo genial con tus amigos.</p>
                    </div>
                </div>

                <div class="featured_project">
                    <img src="./assets/illustrations/Dosier Definitivo.jpg" alt="Unknown Radioactity">
                    <div>
                        <a href="ProjectDetail.html">
                            <h3>Unknown Radioactivity</h3>
                        </a>
                        <p>1.747 € <b>DE 4.000 €</b></p>
                        <p>Videojuego de terror psicológico ambientado en España.</p>
                    </div>
                </div>

            </section>
            <footer>
                <h3>¿Necesitas ayuda?</h3>
            <a href="ContactUs.html">Contacta con nosotros</a>
            <p>Preguntas frecuentes</p>
            
            <h4>Nuestras redes:</h4>

            <ul class="redes-sociales">
                <li><a href="https://facebook.com/profile.php?id=100015890056760" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/RaulGarcia077" target="_blank">Twitter</a></li>
                <li><a href="https://instagram.com/raul_garcia1607/" target="_blank">Instagram</a></li>
            </ul>

            <br>
            <hr>
            <p>info@diversedreamsfunded.com / +34 635429166</p>
            <p>© 2019-2023 DiverseDreams Funded</p>
            <h4>Condiciones y privacidad</h4>
            <h4>Aviso Legal</h4>
            <h4>Cookies</h4>
            </footer>
        </main>
    </body>
</html>